
<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
<title>Petadata</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Blista a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>


	<!-- gallery -->
<link rel="stylesheet" href="css/lightGallery.css" type="text/css" media="all" />
<!-- //gallery -->

<!-- //Default-JavaScript-File -->
<link href="//fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">		<!-- font-awesome icons-css-file -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">	<!-- bootstrap-css-file -->
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">	<!-- style-css-file -->

</head>
<!-- Head -->

		<!-- Scrolling Nav JavaScript --> 
    <script src="js/scrolling-nav.js"></script>  
<!-- //fixed-scroll-nav-js --> 

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	<!-- banner -->
	<div id="home" class="w3ls-banner-smart"> 
		<!-- header -->
		<div class="header-w3layouts"> 
			<!-- Navigation -->
			<nav class="navbar navbar-default navbar-fixed-top"> 
				<div class="container">
					<div class="navbar-header page-scroll">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a class="navbar-brand" href="index"><img src="images/logo.jpg" alt="petadatalogo"></a></h1>
					</div> 
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav navbar-right cl-effect-15">
							<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
							<li class="hidden"><a class="page-scroll" href="#page-top"></a>	</li>
							<li><a class="page-scroll scroll" href="index">Home</a></li>
							<li><a class="page-scroll scroll" href="About">About Us</a></li>
							<li class="dropdown">
                             <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services</a>
                         
                              <ul class="dropdown-menu">
                              
                                <li><a href="Wallet">WALLET DEVELOPMENT</a></li>
                               <li><a href="Exchange">EXCHANGE DEVELOPMENT</a></li>
                               <li><a href="Smart">SMART CONTRACT DEVELOPMENT</a></li>
                               <li><a href="Blockchain">BLOCKCHAIN DEVELOPMENT </a></li>
                               <li><a href="Token">TOKEN SALE</a></li>
                       
                               
                             
                              </ul>
                                </li>
							
							<li><a class="page-scroll scroll" href="Contact">Contact</a></li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container -->
			</nav>  
		</div>	
		<!-- //header -->
		<div class="w3l_banner_info">
				<div class=" slider">
					<div class="callbacks_container">
								<ul class="rslides" id="slider3">
									<li>
										<div class="slider_banner_info">
											 <h4>Looking for Blockchain Experts?</h4>
											<p>our skilled team is ready to meet your requirements and to suggest more</p>
										</div>

									</li>
								
									
									
								</ul>
					</div>
				</div>
				<div class="clearfix"></div>
			<!--//Slider-->
			
			</div>
		

	</div>	
	<!--//banner-->
	
<div class="w3-container w3-center w3-animate-top">
	<div class="row">
		<div class="smart_header">
			<h2 align="center" >What Are Smart Contracts?</h2>
			<p>Smart contracts are digital protocols created for validating conditions of a legal contract<br></br> between two or more parties. Smart Contract Development can be done for different<br></br> platforms like Hyperledger Fabric, Ethereum, NEO and other networks.</p>
		</div>
	</div>
	
	<div class="smart_contract row">
		<div class="col-md-4">
			<div class="smart_contract_img">
				<img src="images/smart1.png" alt="smartcontract">
				<h3 align="center">Automation</h3>
				<p>Smart Contracts are triggered automatically at an event</p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="smart_contract_img">
				<img src="images/smart2.png" alt="smartcontract">
				<h3 align="center">Autonomy</h3>
				<p>Once deployed, smart contracts are autonomous and independent</p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="smart_contract_img">
				<img src="images/smart3.png" alt="smartcontract">
				<h3 align="center">Trust</h3>
				<p>Transparent and visible to anyone</p>
			</div>
		</div>
	</div>

</div>
	
	
	<div class="container">
		<div class="row">
			<div class="smart_contract_header">
				<h2 align="center">Smart Contracts Development Explained</h2>
				<p>The self-executing coded contracts written by smart contract<br></br> developers, automate business processes and bring trust in<br></br> a transaction</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="smart_dev_img">
					<img src="images/smart_contract-dev.jpg" alt="smart contract">
				</div>
			</div>
		</div>
	</div>
	
	<div class="container" id="smart">
		<div class="row">
			<div class="smart_text_header">
			<h2 align="center">ICO Platform Features</h2>
			</div>
		</div>
		<div class="row">
			<div class="smart_text">
				<div class="col-md-6">
					<ul>
						<li>
							<h3>Multi-Currency Funding</h3>
							<p>Barter is of pivotal importance in cryptosphere. Therefore, we let the contributors to your ICO buy tokens through different forms such as the Euro or US Dollar or through other cryptocurrencies such as Bitcoin Cash, Bitcoin, Ethereum, and Litecoin.</p>
						</li>
						
						<li>
							<h3>Multiple Addresses To Protect Against Hackers.</h3>
							<p>ICOs and hacking need we say more?. The centralized funding address is the most vulnerable spot to hack. Falling into the traps of hackers is mortally destructive for the ICO. We create individual address for participants, which is basically a unique address this results in keepis hackers at bay.</p>
						</li>
						
					</ul>
				</div>
				<div class="col-md-6">
					<ul>
						<li>
							<h3>Custom Tokens in Smart Contracts</h3>
							<p>It’s going to be your token, so you decide what your token can perform. Of course we’ll give you ideas that matches your ideas.</p>
						</li>
						<li>
							<h3>Protection Against Token Loss.</h3>
							<p>Information loss will result in the loss of funds, we don’t want that at any cost!So we provide every applicant an individual account, with their unique login information and funding address. This ensures that investors can easily recover their coins in case if they lose their private access. Additional safety features such as Google authenticator and email adds additional security to every individual account.</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="Ioc_text_header">
				<h2 align="center">End To End ICO Development Services Includes</h2>
			</div>
		</div>
		<div class="row">
			<div class="smart col-md-3">
				<div class="End_smart">
					<img src="images/exchange.png" alt="">
						
				</div>
				<h3 align="center">End To End Ico Management</h3>
						<p>From A to Z, we ensure that your project is carefully managed and handled with great precision so that everything is smooth on the launch day</p>
			</div>
			<div class="smart col-md-3">
				<div class="End_smart">
					<img src="images/time.png" alt="">
					
				</div>
				<h3 align="center">Smart Contract Development</h3>
						<p>Our team specializes in customized smart business contracts, we also provide customer loyalty & rewards systems</p>
			</div>
			<div class="smart col-md-3">
				<div class="End_smart">
					<img src="images/smart_contract.png" alt="">
				</div>
				<h3 align="center">Smart Contract Audit</h3>
						<p>Don’t worry, you are in good hands! We’ll ensure your Smart Contract is audited by professional in the said sphere.</p>
			</div>
			<div class="smart col-md-3">
				<div class="End_smart">
					<img src="images/service8.png" alt="">
				</div>
				<h3 align="center">Token Design</h3>
						<p>Customized Token Design for enhanced API architecture and better performance in terms of faster transactions and higher scalability</p>
			</div>
		</div>
	</div>
	
	<!-- ---------/Get In touch -->
	<div class="container">
			<div class="row">
					<div class="getintouch">
						<h2 align="center">Get In Touch</h2>
					</div>
				</div>
				<div class="row">
					<div class="get col-md-6">
						<p>Any question? Reach out to us  and we'll get back to you shortly.</p>
							<ul class="Gettouch">
								<li>
									<a href="tel:+15105096002">
										<em class="fa fa-phone"></em>
											<span>+1 510-509-6002</span></a>
								</li>
								<li>
									<a href="mailTo:info@petadata.io">
										<em class="fa fa-envelope"></em>
											<span>info@petadata.io</span></a>
								</li>
							</ul>
					</div>
					<div class="col-md-6 mt-md-0 mt-5 contact-form-right">
					
					<div class="agileinfo-contact-form-grid">
					<form action="#" method="post">
						<input type="text" name="Name" placeholder="Name" required="name required">
						<input type="text" name="Subject" placeholder="Subject" required="">
						<input type="email" name="Email" placeholder="Email" required="">
						<textarea name="Message" placeholder="Message" required=""></textarea>
						<button class="btn1">Submit</button>
					</form>
				</div>
			
					</div>
				</div>
				</div>
<!-- ------//get in touch -------->
<!-- --------Footer ------->

<footer id="footer" style="margin-top:12px;">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>PETADATA</h3>
            <p>Simply, because we are a tightly knit bunch of Blockchain enthusiasts, with an aim to create a better Blockchain sphere for the future. Our motto is simple "we deliver what we promise," and that’s how we have gained a reputation of achievers in the blockchain industry.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">About us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Services</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Contact Us</a></li>
             
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              39055 Hastinds St, <br>
              Suite #209,Fremont,<br>
              CA 94538 <br>
              <strong>Phone:</strong> +1 510-509-6002<br>
              <strong>Email:</strong> info@petadata.io<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p></p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright2019<strong>Petadata</strong>. All Rights Reserved
      </div>
      <div class="credits">
       
        Designed by <a href="#">Petadata Soft</a>
      </div>
    </div>
  </footer>

  
<!-- ------//Footer -->
						
	


	

<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!--banner Slider starts Here-->
		<script src="js/responsiveslides.min.js"></script>
							<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:true,
									nav:false,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>
	

	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>



</body>
</html>