
<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
<title>Petadata</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Blista a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

	<!-- gallery -->
<link rel="stylesheet" href="css/lightGallery.css" type="text/css" media="all" />
<!-- //gallery -->

<!-- //Default-JavaScript-File -->
<link href="//fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">		<!-- font-awesome icons-css-file -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">	<!-- bootstrap-css-file -->
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">	<!-- style-css-file -->

</head>
<!-- Head -->

		<!-- Scrolling Nav JavaScript --> 
    <script src="js/scrolling-nav.js"></script>  
<!-- //fixed-scroll-nav-js --> 

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	<!-- banner -->
	<div id="home" class="w3ls-banner-token"> 
		<!-- header -->
		<div class="header-w3layouts"> 
			<!-- Navigation -->
			<nav class="navbar navbar-default navbar-fixed-top"> 
				<div class="container">
					<div class="navbar-header page-scroll">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a class="navbar-brand" href="index"><img src="images/logo.jpg" alt="petadatalogo"></a></h1>
					</div> 
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav navbar-right cl-effect-15">
							<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
							<li class="hidden"><a class="page-scroll" href="#page-top"></a>	</li>
							<li><a class="page-scroll scroll" href="index">Home</a></li>
							<li><a class="page-scroll scroll" href="About">About Us</a></li>
							<li class="dropdown">
                             <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services</a>
                         
                              <ul class="dropdown-menu">
                              
                                <li><a href="Wallet">WALLET DEVELOPMENT</a></li>
                               <li><a href="Exchange">EXCHANGE DEVELOPMENT</a></li>
                               <li><a href="Smart">SMART CONTRACT DEVELOPMENT</a></li>
                               <li><a href="Blockchain">BLOCKCHAIN DEVELOPMENT </a></li>
                               <li><a href="Token">TOKEN SALE</a></li>
                       
                               
                             
                              </ul>
                                </li>
							
							<li><a class="page-scroll scroll" href="Contact">Contact</a></li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container -->
			</nav>  
		</div>	
		<!-- //header -->
		<div class="w3l_banner_info">
				<div class=" slider">
					<div class="callbacks_container">
								<ul class="rslides" id="slider3">
									<li>
										<div class="slider_banner_info">
											 <h4>Looking for Blockchain Experts?</h4>
											<p>our skilled team is ready to meet your requirements and to suggest more</p>
										</div>

									</li>
									<li>
										<div class="slider_banner_info">
											<h4>Best in Business </h4>
											<p>The future is here with Blockchain technology and it is beyond cryptocurrency</p>
										</div>

									</li>
									<li>
										<div class="slider_banner_info">
											<h4> Shared and Distribute Ledger Development</h4>
											<p></p>
										</div>

									</li>
									<li>
										<div class="slider_banner_info">
											<h4>Decentralized Application Development</h4>
											<p>  </p>
										</div>

									</li>
								</ul>
					</div>
				</div>
				<div class="clearfix"></div>
			<!--//Slider-->
			
			</div>
		<!--//banner-->

	</div>	
	
	
	<div class="container">
	<div class="row">
		<div class="token_header">
			<h2 align="center">Token Sale</h2>
			<p>We at Petadata are ahead of the curve when it comes to the matters about raising funds for your ICO. We help you<br></br> achieve your vision and accelerate your project by raising funds with the aid of an ICO. Token sales are the most pivotal <br></br> and fulfilling fragment of an ICO. This is where your investors and contributors show their trust and dependability on<br></br> the project by making contributions towards the development of the project.</p>
		</div>
	</div>
	
	<div class="row" id="token_text">
		
			<div class="col-md-6">
				<div class="token_text">
					<ul  style="list-style-type: square;">
						<li>Initial Coin Offering (ICO) is an alias for Token crowdsale, the idea is simple, we wish to assist our clients by getting the support from their contributors.</li>
						<li>A token sale doesn't mean giving a product or service or a shoutout to contributors, these tokens or coins are given as a entity carrying many utility aspects which powers up the project</li>
						<li>To manage the transactional system, we employ smart contracts which would be running on the client's own blockchain or in Ethereum contract. It defines all the rules and constraints (total supply, price per token, timeline, etc.).</li> 
						<li>Once the smart contract is fed with all the necessary conditions, every prospective participant can contribute to the project. In exchange for the contribution, people get tokens.</li>
					</ul>
				</div>
				<a href="" class="btn">COONECT NOW</a>
			</div>
		
			<div class="col-md-6">
				<div class="token_img">
					<img src="images/ico1.png" alt="">
				</div>
			</div>
	</div>
	
	<div class="row">
		<div class="Key_features">
			<h2 align="center">New key Features</h2>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="key_img">
					<img src="images/etherenum.png" alt="">
				</div>
				<div class="key_text">
					<h3 align="center">Ethereum</h3>
					<p>Ethereum Without API! Now you can use Ethereum payment gateway in Petadata ICO software without using any third party API. Different Address for Different Users.QR Code make ease the way of deposit for user.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="key_img">
					<img src="images/captcha.png" alt="">
				</div>
					<div class="key_text">
						<h3 align="center">Google Recaptcha</h3>
						<p>Tough on Bots! Easy on Humans! Now your site will earn Advanced security as well as Ease of use. Your script will be protected from abuse and scam</p>
					</div>
			</div>
			<div class="col-md-4">
				<div class="key_img">
					<img src="images/money.png" alt="">
				</div>
				<div class="key_text">
					<h3 align="center">3 Payment Currency</h3>
					<p>Our Petadata INITIAL COIN OFFERING allows user to invest using USD, Ethereum and also as Bitcoin. So User has most convenient way of deposit using crypto currency along with normal currencies here.</p>
			</div>
			</div>
			
		</div>
	</div>

</div>


<div class="contianer" id="script">

	<div class="row">
		<div class="script_text">
			<h2 align="center">Petadata ICO Crowdsale Script Features</h2>
		</div>
	</div>
	<div class="row">
		<div class=" col-md-6">
			<ul class="script">
				<li>Manage your Token sale easily with our ICO setup</li>
				<li>Unlimited Time slot can be setup for ICO Token distribution</li>
				<li>Our script provides maximum reliability and security of payment acceptance in the website</li>
				<li>We have integrated 13 payment gateways and also ready to integrate the payment gateways that you wish to have for your ICO</li>
				<li>You can view the statistics of token sales and funds rised on site from admin panel dashboard easily</li>
			</ul>
		</div>
		<div class="col-md-6">
			<ul class="script">
				<li>You can configure all required pages content by just one click and then modify the content for each page as per your business model requirements</li>
				<li>Customizing email headers such as from name, from email address and email messages with various variables is easy with our Petadata ICO Software</li>
				<li>Instant payments without having to wait for a approval</li>
				<li>Supports Multi Language</li>
				<li>The installation of the system is very simple. You do not need to edit the configuration files manually</li>
			</ul>
		</div>
	</div>
</div>

<!-- ---------/Get In touch -->
	<div class="container" style="padding:70px;">
			<div class="row">
					<div class="getintouch">
						<h2 align="center">Get In Touch</h2>
					</div>
				</div>
				<div class="row">
					<div class="get col-md-6">
						<p>Any question? Reach out to us  and we'll get back to you shortly.</p>
							<ul class="Gettouch">
								<li>
									<a href="tel:+15105096002">
										<em class="fa fa-phone"></em>
											<span>+1 510-509-6002</span></a>
								</li>
								<li>
									<a href="mailTo:info@petadata.io">
										<em class="fa fa-envelope"></em>
											<span>info@petadata.io</span></a>
								</li>
							</ul>
					</div>
					<div class="col-md-6 mt-md-0 mt-5 contact-form-right">
					
					<div class="agileinfo-contact-form-grid">
					<form action="#" method="post">
						<input type="text" name="Name" placeholder="Name" required="name required">
						<input type="text" name="Subject" placeholder="Subject" required="">
						<input type="email" name="Email" placeholder="Email" required="">
						<textarea name="Message" placeholder="Message" required=""></textarea>
						<button class="btn1">Submit</button>
					</form>
				</div>
			
					</div>
				</div>
				</div>
<!-- ------//get in touch -------->
<!-- --------Footer -->

<footer id="footer" style="margin-top:12px;">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>PETADATA</h3>
            <p>Simply, because we are a tightly knit bunch of Blockchain enthusiasts, with an aim to create a better Blockchain sphere for the future. Our motto is simple "we deliver what we promise," and that’s how we have gained a reputation of achievers in the blockchain industry.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">About us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Services</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Contact Us</a></li>
             
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              39055 Hastinds St, <br>
              Suite #209,Fremont,<br>
              CA 94538 <br>
              <strong>Phone:</strong> +1 510-509-6002<br>
              <strong>Email:</strong> info@petadata.io<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p></p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright2019<strong>Petadata</strong>. All Rights Reserved
      </div>
      <div class="credits">
       
        Designed by <a href="#">Petadata Soft</a>
      </div>
    </div>
  </footer>

  
<!-- ------//Footer -->


	

<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!--banner Slider starts Here-->
		<script src="js/responsiveslides.min.js"></script>
							<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:true,
									nav:false,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>
	

	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>



</body>
</html>