
<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
<title>Petadata</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Blista a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

	<!-- gallery -->
<link rel="stylesheet" href="css/lightGallery.css" type="text/css" media="all" />
<!-- //gallery -->

<!-- //Default-JavaScript-File -->
<link href="//fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">		<!-- font-awesome icons-css-file -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">	<!-- bootstrap-css-file -->
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">	<!-- style-css-file -->

</head>
<!-- Head -->

		<!-- Scrolling Nav JavaScript --> 
    <script src="js/scrolling-nav.js"></script>  
<!-- //fixed-scroll-nav-js --> 

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	<!-- banner -->
	<div id="home" class="w3ls-banner-wallet"> 
		<!-- header -->
		<div class="header-w3layouts"> 
			<!-- Navigation -->
			<nav class="navbar navbar-default navbar-fixed-top"> 
				<div class="container">
					<div class="navbar-header page-scroll">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a class="navbar-brand" href="index"><img src="images/logo.jpg" alt="petadatalogo"></a></h1>
					</div> 
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav navbar-right cl-effect-15">
							<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
							<li class="hidden"><a class="page-scroll" href="#page-top"></a>	</li>
							<li><a class="page-scroll scroll" href="index">Home</a></li>
							<li><a class="page-scroll scroll" href="About">About Us</a></li>
							<li class="dropdown">
                             <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services</a>
                         
                              <ul class="dropdown-menu">
                              
                                <li><a href="Wallet">WALLET DEVELOPMENT</a></li>
                               <li><a href="Exchange">EXCHANGE DEVELOPMENT</a></li>
                               <li><a href="Smart">SMART CONTRACT DEVELOPMENT</a></li>
                               <li><a href="Blockchain">BLOCKCHAIN DEVELOPMENT </a></li>
                               <li><a href="Token">TOKEN SALE</a></li>
                       
                               
                             
                              </ul>
                                </li>
							
							<li><a class="page-scroll scroll" href="Contact">Contact</a></li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container -->
			</nav>  
		</div>	
		<!-- //header -->
		<div class="w3l_banner_info">
				<div class=" slider">
					<div class="callbacks_container">
								<ul class="rslides" id="slider3">
									<li>
										<div class="slider_banner_info_wallet">
											 <h4>Looking fora secured valut for your Cryptos?</h4>
											<p>Petadata Provides the highest security to your wallet,we make hack safe wallet!</p>
										</div>

									</li>
									
								</ul>
					</div>
				</div>
				<div class="clearfix"></div>
			<!--//Slider-->
			
			</div>
	

	</div>	
		<!----//banner----->
		<div  class="container">
			<div class="wallet-header">
				<h2 align="center">Cryptocurrency Wallet Development</h2>
			</div>
				<div class="row">
					<div class="wallet-intro col-md-8">
						<p>Where are you planning to save those precious cryptos? Get in touch with us and we’ll craft you an amazing wallet to save your coins and Tokens! After all we are the pioneers in wallet creation.</p>
						<p>After all you need a platform to perform those tranctions, you know! A Cryptocurrency Wallet is by far your safest bet.</p>
						<p>Cryptocurrency Wallet is just like the merry old bank that you’ve been using for those long years, however the since it’s cryptocurrency we’ve tightened on the security.</p>
						<a href="Contact" class="btn">Connect Now</a>
					</div>
					<div class="col-md-4">
					<img src="images/crypto.jpg" alt="crypto">
					</div>
				</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="crypto-feature-header">
					<h2 align="center">Some of the features of the Petadata Cryptocurrency Wallet includes: </h2>
				</div>
			</div>
			<div class="wallet-box row">
				<div class="col-md-4">
					<div class="features-box">
						<img src="images/wallet1.png" alt="wallet" > 
						<h3>2-factor Authentication</h3>
						<p>Because one is just not enough to secure those precious currencies, 2-factor authentication lets you sleep better!</p>
					</div>
					
				</div>
				<div class="col-md-4">
					<div class="features-box">
						<img src="images/wallet2.png" alt="wallet" > 
						<h3>Auto denial of duplicate payments</h3>
						<p>Duplicacy is something we don’t appreciate, so does the wallet we design. All duplicate payments are denied</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="features-box">
						<img src="images/wallet3.png" alt="wallet" > 
						<h3>New public key auto generation</h3>
						<p>For each new transaction, the wallet will send you a new and unique public key, again for transparency and higher security.</p>
					</div>
				</div>
			</div>
			
			<div class="wallet-header2">
				<h2 align="center">Why Develop Multi Cryptocurrency Wallet<br></br> to do Transactions in cryptocurrency?</h2>
			</div>
			<div  class="row">
				<div class="col-md-6">
					<div class="feature-box">
						<img src="images/wallet5.png" alt="wallet" >
						<h3>Faster And Cheaper</h3>
						<p>Would you not want to associate yourself with something cheaper and much faster than the existing wallet? Not to mention far more secured.</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="feature-box">
						<img src="images/wallet4.png" alt="wallet" >
						<h3>Not Controlled By Governments</h3>
						<p>One of the pros of working on a decentralized network, your currencies are truly yours and is not governed by establishments</p>
					</div>
				</div>
			</div>
		<div class="row">
					<div class="getintouch">
						<h2 align="center">Get In Touch</h2>
					</div>
				</div>
						<div class="row">
					<div class="get col-md-6">
						<p>Any question? Reach out to us  and we'll get back to you shortly.</p>
							<ul class="Gettouch">
								<li>
									<a href="tel:+15105096002">
										<em class="fa fa-phone"></em>
											<span>+1 510-509-6002</span></a>
								</li>
								<li>
									<a href="mailTo:info@petadata.io">
										<em class="fa fa-envelope"></em>
											<span>info@petadata.io</span></a>
								</li>
							</ul>
					</div>
					<div class="col-md-6 mt-md-0 mt-5 contact-form-right">
					
					<div class="agileinfo-contact-form-grid">
					<form action="#" method="post">
						<input type="text" name="Name" placeholder="Name" required="name required">
						<input type="text" name="Subject" placeholder="Subject" required="">
						<input type="email" name="Email" placeholder="Email" required="">
						<textarea name="Message" placeholder="Message" required=""></textarea>
						<button class="btn1">Submit</button>
					</form>
				</div>
			
					</div>
				</div>
			
		</div>
		
		<!-- --------Footer -->

<footer id="footer" style="margin-top:12px;">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>PETADATA</h3>
            <p>Simply, because we are a tightly knit bunch of Blockchain enthusiasts, with an aim to create a better Blockchain sphere for the future. Our motto is simple "we deliver what we promise," and that’s how we have gained a reputation of achievers in the blockchain industry.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">About us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Services</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Contact Us</a></li>
             
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              39055 Hastinds St, <br>
              Suite #209,Fremont,<br>
              CA 94538 <br>
              <strong>Phone:</strong> +1 510-509-6002<br>
              <strong>Email:</strong> info@petadata.io<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p></p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright2019<strong>Petadata</strong>. All Rights Reserved
      </div>
      <div class="credits">
       
        Designed by <a href="#">Petadata Soft</a>
      </div>
    </div>
  </footer>

  
<!-- ------//Footer -->
	
		


	

<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!--banner Slider starts Here-->
		<script src="js/responsiveslides.min.js"></script>
							<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:true,
									nav:false,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>
	

	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>



</body>
</html>